@import "./cssreset.css";
@import "./mixin.less";
@import "./icon.css";
#app {
  .tab {
    display: flex;
    width: 100%;
    height: 40px;
    line-height: 40px;

    .border-1px(rgba(7,17,27,.1));

    .tab-item {
      flex: 1;
      text-align: center;
    }
    & > .router-link-active {
      color: rgb(240, 20, 20)
    }
  }
}
