// border-1px
.border-1px(@color) {
  position: relative;
  &::after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid @color;
  }
}
.border-1px-none() {
  &::after {
    display: none;
  }
}
@media (min-device-pixel-ratio: 1.5),(-webkit-min-device-pixel-ratio: 1.5) {
  .border-1px{
    &::after{
      transform: scaleY(.7);
    }
  }
}
@media (min-device-pixel-ratio: 2),(-webkit-min-device-pixel-ratio: 2) {
  .border-1px{
    &::after{
      transform: scaleY(.5);
    }
  }
}
// border-1px

//bg-image
.bg-image(@url) {
  background-image: url("@{url}@2x.png");
  @media (min-device-pixel-ratio: 3),(-webkit-min-device-pixel-ratio: 3){
    background-image: url("@{url}@3x.png");
  }
}
//bg-image
